 # When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site. (https://next-auth.js.org/configuration/options)
NEXTAUTH_URL=http://localhost:3000

# Linux: run `openssl rand -hex 32` to generate a secret or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH_API_URL= #{AUTH_API_URL}
