# REQUIRED

## Server
PORT=3000
JWT_SECRET={secret}
SESSION_SECRET={secret}

## Database
MONGODB_URL=mongodb://{user}:{pwd}@{ip}:{port}/?authMechanism=DEFAULT
DATABASE={DB-Name}

## Admin User
ADMIN_EMAIL={email}
ADMIN_NAME={name}
ADMIN_PWD={pwd}

# OPTIONAL

## Notify by email (gmail)
GMAIL_APP_SPECIFIC_PWD={pwd}

## Notify by Discord
DISCORD_WEBHOOK_URL={url}